#database parameters
database.jndi=jdbc/APP_CAFUAP
database.defaultSchema=CAFUAP
database.prefixTable=CAFUAP.TMR000_

jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@localhost:1521:XE
jdbc.username=CAFUAP
jdbc.password=CAFUAP


usuario.password.required=Usuario requerido.
usuario.usuario.required=Password requerido.
