log4j.rootLogger=INFO,archivo,stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] - [%5p] (%C{1}.%M:%L) - %m%n

log4j.appender.archivo=org.apache.log4j.RollingFileAppender
log4j.appender.archivo.file=/pr/cafuap/online/pe/web/logs/log_cafuap.log
log4j.appender.archivo.maxFileSize=20MB
log4j.appender.archivo.maxBackupIndex=10
log4j.appender.archivo.Append=true
log4j.appender.archivo.layout=org.apache.log4j.PatternLayout
log4j.appender.archivo.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] - [%5p] (%C{1}.%M:%L) - %m%n

log4j.logger.org.hibernate.SQL=DEBUG
# log4j.logger.org.hibernate.TYPE=TRACE